# .env

# POSTGRES
POSTGRES_DB=pgdatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
TZ=Europe/Moscow

# SERVER
SERVER_PORT=8080

# MIGRATIONS
MIGRATIONS_DIR=./database/migrations